,1111111 1111111111 53

1111. Quem 1111 11111 1111111010, id err'reior3 metuo, 11

tibi 1171
Denegem quod me 6111, 1111111101111 erga 1116 putes. >

Neu grauabor3 11111111111111111. er. Prebus 11. Eo ,

· ut illum 61011111,

(111. Μ1111111111,111111ρ101111111,11 merita 111111, 11 ulcisci

n6n 11011..

Lr. Aperite 1101, aperite propere et Lesbonicum, 11 de

mist,
Euocate: 111 1111111011 propere qued eum 1011111111 uolo. 1175

8111111 3

1111011111. 1111111111
0111101111. erramus
[1111111 Lesbonicus from 1111110111]

1111. Quis 10110111111111111111010 1611111 me exciuit foras?

Or. 811110111111011111111111111. er. 811111111111

1110111111.

Lr. Re‘ete: tuom patrem rediisse 11111011 peregre gar‘rdee

er. Quis id ait? Lr. Ego. 111. ’1111 uidisti? Lr.
Et trite item 11111111 11111. -

Lr. (1111111111111 mi, salue! 011. 811111111111 gnere
11111180

er. Si quid tibi, pater, laboris - CH. Nssril euenit, 111

tim ε

Bene re gesta 1111101 redeo. Si 11 modo frugi essenis, e

Haec tibi pactast (11111011 1111111111. er. Ego (1111111,

ater

1111111111 siquam 111111 iubebis. Crr. (1111101111 tib}

suscensui,

 

