PLAVTI TRINVMMVS

²40⁰ Latebriuolarum hominum 1611111111,
Blandus inops 11111111 indagator.
241a Nam 11111111 quod amat quom &xtemplo
Sauiis sagsttatis 1111111111,
11111111 111111111111, liquitur.

‘ Du mihi hoc, 1111 meum, 11 me amas, si audes!
²45 Ibi 1111 cuculus: ‘oc6lle mi, fiat:
’ Et 11111 11 11 amplius uis dari (11111113
Ι11 1111 pendentum ferit: iam amplius 6111 :
Nun satis id 111 mali, 1111111111 111111,
1111111111, qu6d 1111111, quud 11111 sumpti.
250 Nux datur: ducitur 11111111 tuta,
V6stipiua, unctor, auri eustos, 1111111111111, sundaligerulae,
(1111111111,11111111111111, nuntii, renuntii,
Raptures panis 11 peni.
Fit ipse, dum illis 111111 111, inops amator.

²55 Haeo §go quom uum animo 1111 reputo,
Vbi qu1 eget, quam preffl 111 parui,
Apage} 11, Amor, non 1111111111 te utor.
Quamquam illud 1111111111, 1111 11111111,
Am6r amara (1111111111, satis quod aegre sit.
Fug1tf61um, fugitat suos cugnatos
Fugat ipsus 11 ab suo 1611111,
Neque 111111 1111 amicum 161111 dici.
Μ1116 modis, Amor, ign6randust‚
Procul abhibendust atque ubstandust:
Nam qui 1‘n amorem praecipitauit,
Peius 11111 quasi 1116 saliat.
Apag& 11, Amor: tuas 1111111111111.
Ambr, 111111 amicus ne 111111 umquam:
Sunt 1111111 quos miseros 1111111111111,
Quos uspi;6bn0xios fecisti.

 

