18 Pnnvrr rnrnvnnvs

Lr. Nimio citius transigas: firmum omne erit quod 10
egeris. .
Grauius tuom 0111110010 uerbum ad 0010 rem quam 00011101
“ mea.

ΡΗ. Ecce autem in benignitate 1100 repperi} negotium 1
11011110100010. Lr. Lepidus uiuis. Haeo sunt 001100, hio
39⁰ habet}

Lesbonico 001 nomen. Age rem 01110. Ego te opperiem
domi.

[Exit Lysiteles]
Scnnn 3 ’

Ρο1010

1100 optuma haee sunt neque 01 ego aequom censeo:
Verrim meliora 011111 quam quae (1010110100.
Sed 11οο imum consolatur 100 atque 00110010 meum,
39⁵ Quia qui nihil aliud nisi quod sibi soii placet 1
Constitit adu01·sumfiiium,nugais agit:
1 · Miser ex animo fit, factius nihilo faoit.
Suae‘ senectuti is 0101101010 hiemem parat,
Quom 111010 inportunam tempestatem conciet.
400 Sed aperiuntur ae'des quo ibam: commodum
. ἱ Ipse exit Lesbonicus oum 001οό 10100.

80000 4

Lnseonrcvs, 81001000, Pmnro

[110100 from 1110 house of Charmidea, Lesbonicus ond Stosi
0100. Philto 10000100 0000110001 1111 11001311]

Ln. Minus quindecim (11000001, quom pro 111000 aedibus
. Minas quadraginta accepisti 0 Callicle:
1101001160000111100,8100111001 Sr. Quom considero, ·
405 Meminisse uideor fieri. Ln. Quid 1001111001 eo?

 

