6 iusum muuvuuvs

‘Nisi tu ms mihimet abnues dicturum male.
Num ui in ts aegrotant {irtus antiquas tuae
[11111 immutare uis ingenium muribus]
(Aut si demutant mures ingenium tuom
Neque uus antiquos siquas, usu eaptus nouos)
π Omnibus amieis 1161111111 tu incuties grauem,
vt m uidere audireque aegroti sieut.
ΟΛ. Qui iu munium uenit 11111 Istaec diota dicero?
M u. Quis munis bonos bonusque adcurare addecet,
Suspicionem et culpam 111 ab su ssgrsgeut.
ΟΛ. Nou puteus utrumque fieri. Mu. Quaproptm?
1ο CA. Rogas?
Nu munitium eulpam, ego meu sum promus puotori:
Suupiuiu uui iu quietum alienu sita.
Num 11111111 ugo si te surrupuisse suspicer
111111 uuuuuuiu du cupito sx Capitulio
⁸3 Quod iu 111111111111111 11111111 suiuuuu: si id non fuceris
Aiquu 111 1111111111 1111111 lubeat suspiuurisr,
Qui 111 111 mobilium uui putus us suspicer?
1111111111 uuguii ‹uipiu suiru quid siet.
Mu. uuum 111 uiuiuuiu uut humiliarem quumpiam,
91111101111111111111111111111) (1.1. Edepol 11111111ἀίοέηιᾰο10.
Suum quus uuiu uusu auum, suut quos suspicor,
811111. quuuuu 1111111111 utque uiuimus nequeo nuscum,
111111111111 mutum uu 1111 1111111111 1161111111111111
uui 111 ux uiuiuiu uuus mihi ss certissumus
ω ui quid suis um iuuisse inseite 11111 inprobe,
ui id 111111 um summus tutu iuss obiurgandus ss
11111. 8111111111 111111 lum uuum 1111 te udusuimsquom pustulas.
uu. iiuspu'utu siquid diuus Mu Primumdum amnium,
usu diui-immi 11111 uulgo 111 sermuuibus
ιω ’111111111111111111111111111 111 mmmm uiuis tui3
Tum 1111111111 suut 11111, qui ts uolturium uomut:

 

