161666661166 xix

accentuation,¹ 66, qaid opit (55), 6666616661( (116)),6661
bonde (320), 6166166666( (464), ’61166166,(411),1,,(661616
rena (682), 6661616616 milri (901), sed 666 (936).Ἰ ’
13. In words of four syllables having the first three short
(υ υ υ 6), (11616166 ictus (16 accordance with (1166166116-

616(166 of the time) falls upon the first syllable in Plautusr, ·

eq. fdciliua 6161661616 (331), 6666661666 (46), perierit (429);
cf. 16161116166169).2 Quadrisyllabic words with (1166666-

sion (- 6 υ κ-κ) usually, in Plautus, take ((16 ictus upon the ι

first syllable, 66. 1111661166 (8), ingenium (7 3), though some-
times upon the second, 66. (16661113 (302).

14. Owing (6 the prominence of the accented syllable,
adjacent long syllables are, in early Latin, treated as ‘half-
long’³ and scanned as either long or short. Thus iambic
¹ (6 -) dissyllables could becorne pyrrhics (υ υ), 666 66
ego, milri, tibi, 61111, oneo, bene, mole,⁴ etc, shortened their
final syllables, which were originally long. This principle,
however, is not confined to single words, and we may lay
down the following rule, via: that an unaccented long
syllable moy be shortened, when preceded by a short 666,
666 6( the same (1166 either preceded or‘ followed by the
accent. This is called the (6616161661, because the long
syllable thus affected naturally forms an'iambus (υ .)
with the preceding short. The short syllable preceding the
shortened long must be a rnonosyllable or begin a word.

²See Lindsay, Lot. (6116,, p. 166, Radtord, Tte Latin Monosyllobles,
etc, and studies (6 Latin 1166611( 666116(νί6 in Troas. rimer. Phil. Assoc.
(vols. 34 and 35, 1903 6116 1904). ,

²Many words, of course, are long enough (6 admit two 6666111611
primary 666 6 secundary.

⁸ A ‘half-long’ syllable is defined by Professor Radford as one “which
ls normally long, but which the 661, under certain conditione, may measure
66 6 short” (Arner. Jour. osPlril., vol. 27, p. 420).

⁴ But forms like polo, docte, never show 6 final short.

 

