xxx 100000000100

Tanna or Murnss or 0110 2101000000- Continuat

259. Versus Reizianus. 297. Anapaestio Dimeter.
260-269. anapaestis Dimeters. f 298. Anapaestio Dimeter
270, 272, 274. Anapaestio Dim· Cataleot'io.

eters Cataleotio. 299, 300. Anapaestio Tetram·
Δ 271, 273. AuapaestioDinreters. etors.
270-279. Anapaestio Dimeters. 301-391. Troohaio septenarii.

280. Cretio Tetrameter 392-601. lambio Senarii.

Cataleotio. 602-728. Troohaio septenarii.

281. Versus Reizianus. 729-819. lambio Senarii.

282, 284. CretioTetrameters. 820-830. Anapaestio 'Petram-

283. lambio Octonarius. eters

, 285. Versus Reizianus. 831. Anapaestio Diineter.
286, 287. lambio Ootonarii. 832-839. Anapaestio Tetram-
288. Anapaestio Trimeter. eters.
289, 201, 293-294. anapaestis 840-842. Anapaestio Dimeters.
Dimeters. 8420. Anapaestio Dimeter
290. Anapaestio Tetrame- Cataleotio.
ter Cataleotio. 843-997. Troohaio Septenarii.
292. Anapaestio Dimeter 908-1007. lambio Senarii.
Cataleotio. 1008-1092. Troohaio Septenarii.

295. Iambio Octonarius. 1093-1114. Iambio Senarii.

296. Anapaestio Tetram- 1115-1119. Arrapaestio Dimeters,

oter. 1120-1189. Troohaio Septenarii.

45. Norn¹ 00 rim Clurroum (223-300).

This Canticum oonsists of two monodies one (A) by
Lysiteles (223-2750) and the other (C) by Philto (280-300),

bound together by (B), a short song (276-279), sung respon·
rv .
⁸ linhe monody of Lysiteles (225-275 ⁶) 10 divided as
follows:
(1) The (lebate — Amor or Res?
(o) [Phe question at issue (223-232). Baoohiao
period.

lThis note is taken, in substance, 01010110000100100000100000 0000100
und dia lelleaistisclte Lprtt (Berlin, 1801).

 

