xxii Ἴ ruraonucrrow

Similar is the case with the borrowed 110111111911111025)
116111116111 (833), iu which the shortened second syllable
is due to the influence of accent.
24. Aceented monosyllables, ending in a long vowel or
adiphthnng, are merely shortened before a following short
vowel or 123 ef. qut homo (305), nte 11111 (430), sl eris (677),
1111111111 (693). So, ton, aceented monosyllables ending in
111 are not‘elided3 cf. 11111 eyut (842), 1111111 ego (25). The
sbortening of oin such a eompound'as introierit (10) 11
similar. This is called semi-hiatus. ν
25. Hlarus ,- Aside from the cases just given, hiatus is
very common in Plautus. It occurs
(1) after interjections3
(2 ) 2where there 11 1 change of speakers3
(3) where there rs a distinct elocutionary pause in the
midst of a speech;

(4) 111 the middlef of a long verse, which 11 thus treated
as if made up of two independent verses3

(5) m certain cases which cannot well be classified. In
some of these the text is probably corrupt.

26. 8111111111, the settling together, or blending‚ of adja-
cent vowels of a word into one, is very frequent in Plautus,

ashort vowel being regularly subordinated to a following
long, as in many pronominal forms;c efnaeo (81),111111 (117),

1111(46), 11111 (302), ei (14, 119),1ο111111 (33), eosdem (295),
111111Λ(501),111111(195). Similarly‚ 111 (119),11111111 (346,

355), 11111(581),11111111111(626), 1110111111(65), 1111111111 (685),
g 11111111111.(457)1·

1Ι11 eynizesis a dissyllable becomes a quasi-monosyllable, but the char-
acter oi the first vowel 11 not wholly lost or changed into a consonantal
one. Thus the Virgilian obtete (= obyete) is not, strictly speaking, an in-
stance of synizesis. For an elaborate discussion of the subJect, see Radford‚
711111. of Amor. Phil. Asson, vol. 36 (19011), p. 158: ν

 

