Pnnvn Tmnvnnvs 47

On. Bene mones, 1161166616 certumst. 81. Nisi quidem
⁴ , es cbndxius.
011. Si bonus 66, obndxius sum3 sin secus es, faciam 111

iubes.

81. Quid id ad me attinet, bonisne seruis instare dn
malis? 1065

Gn. 616161161116661161166611111111. 81. Ρ61-

, ⁷ 16111 dlteram

Tssii permitt03 illam 11161611 apnd me qudd bonist appenite

Cn. 81 eris meritus, 1161. Respice 11116 ad me. Ego sum

. Chermides.

81. Hem, qnis 661 qui mentionem homo hdminis fecit

6ptumi?

Cn. ipsus homooptumiis. 81. Mare, 16116, eaelum, di,
nostrdm fidem! 197⁰

setin ego oculis plene uideo? Estne ipsus an non est? Is

est,

0611616 661, is est profecto. Ο mi ere exoptatissume,

8111116. Cn. Salus, Stdsime. 81. 8611166116-011.

- Scio 6161616 tibi.
ssd omitte alia3 hcc mihi responde: 1111611 quid agnini mei,
Ques reliqui hic filium atque filiam? 81. Vindnt, ualent. 1075
Cn. Nempe uterque? 81. Vterque. Cn. Di me

sdlucm et sennanim uolunt.

061616 intus dtiose percontabor quae 00:³1oto
Edmus intrc3 sequere. 81. Quo 111 ti agis? Cn. Qus
nam nisi domum?
81. Hicine nos 1161111616 censes? 011. Vbinam ego alibi
censeam?
81. Idm-Cn. Quid iam? Sin-non scint nostrae aedes

16166. Cn. Quid ego ex 16 cnidio? 1080

81. Vendidit tuos nctus aedis-011. Perii. Sn—prae-
scuteriis

 

