mmoneo'rron = xxi

1111, 0111ρὲ,· 01.137,672; 328, 427. The probable explana-

’ tion is that, the words being atonio, their first syllable is
only ‘half-long! Other words similarly treated by Plautus
are iste, inde, unde (218), quippe. Another theory1 is that
the final e could be disregarded; of. 1100 and nepem, 11011 and
aeoe; also tot(e) 0011011100 (386).

21). Quantitative weakening2 is seen also in eequis (870), ,
0011100111 (218), 0000160010 (623), and in wordoombinations
with the enolitio quidem, eg. datmqoidem (58), quandoquidem
(332), and 1100011100 (876). These words may be oom-
pared with the elassieal 1161110 (= 11ῡο die) and qodsi (= quom
si).

21. es, 110111 sunt, is always long in PlautuS,³ and the first
syllable 01 fieri, fierem, eto, at the end of iambio and trochaio
verses is long.

22. The pronoun (not the adverb) 1110 10 short. Similar
are 10110 and 11110 as nominatives. The adjective proprios
retains its original long i' in 1130.

23. In words derived from the Greek, 011 (εχ) may
make position in Plautus, Thus the first syllable is long in
Achilles and Acheruns (01. 525). The word Philippus, as
the name 01 000111, aooents the first syllable (as in the
Greek) and has the second syllable short, ap. at 152,1158.

lThe syncope theory, upheld by Skutsch, Lindsay‚ and others, is ably
oombated by Radford in articles on ‘⁶ The Prosody 01 1110,” in Amen. Jorrr.
of Phil, vols. 27 and 28 (1906 and 1907).

²111 anapaestio verse 11011010 apparent scansione like 0111111ῖο (821),
otio (838), and 90101110 (1116, 1119). These scansions, 11 correct (they are
so taken by Lindsay (Introd. to Captivi, p. 37)),01011110 to the mere dis-
10110001111001110110110111110000011, but it is more likely that they are
cases 01 a kind 01 synizesls (01111100 = procyon) or 01 complete suppression
011Ι (01.0101101(41)1010000101). In any ease, the words turbidos (299) and
1111611100 (835) like vivito (29001111 divites (829), have the metrical value
ol anapaesto. See 1 38.

⁸Unless affected by the lambio law.

 

