rnrnooucrron Α xxxi

(b) The mode 'of solution (233-236). Iambicana
paestio period.

(2) The case against Amor.

(0) Α11011011100(237-241). Mixedmeters, anapaesta
prevailing.

(b) Amantia fotam (2410-254). Mixed 11101010, but
mainly cretica.

(3) Amor repudiated.

(0) Bricf review of the situation (255-259). Ana
paestic (1111101011, closing with a 001110
Reizianus. ¹

(b) Final rejection of Amor (hm-275⁶). Wholly
anapaestic.

Β. Responsive verses (ata-279). Four anapaestio dim·

eters. ·

0. The monody of Philto (280-300) falls into two parts:

(1) Warning against the bad (280-287). Mixed.
meters, largely cretio.

(2) Complaints about the manners of the day (288-
300). Wholly anapaestio.

Philto opens (280) with a verse, which is conspicuous
in Α (2), via, a cretio tetrameter catalectic; 282 and
284 110 also cretio tetrameters3 281 is like 240 and 2473
285 is like 254. The period also contains three iambic
octonarii (283, 286, 287), corresponding to the iambic ele
urents in the previous song. Thus the metrical forms of A
(2 and 3) 110 taken up and varied in C(l and 2), so that ⁴
the two monodies 110 closely related throughout. This re-
lation is indicated even in the language used, for the two
anapaestic divisions‚ A (3) and 0 (2),1)1(,11111001001111)7
with the words, 11000090 quom auo and 11010 ego doleo.

 

