rnsvrr rnrnvnmvs 45

Recipe 11 11 1101111 petere 11 recenti. Cn. Huic, quis-
* quis est, 1015
Grirguliost exercit0r3 is hunc 1161111111 cursuram 110011.
Sr. Quid, homo nihili, n6n pudet te? tribusne te poteriis
Memoriam esse oblitum? An 11110, quia curn frugi Ι 116111-
⁸ nibus
111 bibisti, qui 11) arenosam 1111111111
Triichus 1111, 0110011011, (11111111, 0110011111, 0611111111,
Oculicrepidae crinicrepidae, ferriteri mastigiae: i ι’
inter eosne 1101111111 condalium 11 redipisci p6stnlas?
Querum 1011111 unus sirrrupuit currenti 0011011 solum.
Or. Ϊ11111111111111,ς11ρ1110111111111111 Sr. Quid ego
, quod periit petam? ¹
Nisi etiam 11161111 ad damnum apponam epithecam in·
super. κως
Quin tu quod periit periisse dicis? Cape uors6riam3
Recipe 11 ad erum. Cn. Nen fugitiuost hic homo, com·
· meminit domi.
,91 Vtinam ueteres heminam meres, ueteres pa1·si1n6niae
Potius ia meiere honore hic e'ssent quam 1110111 mali.
CH. Di immortales, basilica hicquidem facinora inceptat
loqui! 1030
Vetera quaerit, uetera amare hunc mere 1111011111 scias.
Sr. Nam nunc mores nihili faciunt qued licet, nisi qued
lubet.
rimbitio iam mere 11101111, liberast a legibus;
Scitaiacere frigereque hostis 111111 habent licentiam:
&Petere honorem pre flagitio 11611 111. 011. Morem inprobum! 1⁰35
Sr. 8111110101111111111111611111. Cn. Nequam quidem!> aire-¹
Sr. Μό111 leges perduxerunt 1111 in potestatem suam, “J ,Ῑ ²
Magisque is sunt cbn6xi0sae quam parentes liberis. ²
Eae miserae etiam ad parietem 11111 fixae 0111111111111,
Vbi malos mores adfigi nimio fuerat aequius. 1040

 

